{
  "name": "recursive-git",
  "version": "0.0.1",
  "description": "Manage nested git repositories",
  "main": "dist/app.js",
  "scripts": {
    "compile": "tsc",
    "start": "tsc & electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Otard95/recursive-git.git"
  },
  "keywords": [
    "Node",
    "electron",
    "git"
  ],
  "author": "Stian Myklebostad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Otard95/recursive-git/issues"
  },
  "homepage": "https://github.com/Otard95/recursive-git#readme",
  "devDependencies": {
    "electron": "^4.0.2",
    "@types/electron": "^1.6.10",
    "@types/node": "^10.12.18"
  }
}
